DATABASE_URL='postgresql://neondb_owner:npg_gilv6jrbTC1z@ep-weathered-field-a1nfwyov-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

BETTER_AUTH_SECRET=rSyqzypUxZ1ANvOHIaJUqxZwck00rRF0
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app