# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='397399bc-418d-4682-962a-047fccfc0855'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_xqrmx0grhjedz4sc9mhc1e250n8yzzfqcyd582237amhr'
STACK_SECRET_SERVER_KEY='ssk_kevkendsnnkgze091z3zk9vdbqd62nq5km9jt5sbky98g'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_gilv6jrbTC1z@ep-weathered-field-a1nfwyov-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'